<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headstyle.css">
    <link rel="stylesheet" href="footbutton.css">
    <link rel="stylesheet" href="formstyle.css">
    <title>Scholarhsip Management System</title>
    <style>
        .schHead {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #schDesc {
            padding: 3px 3px;
        }

        #EC {
            margin-top: 2px;
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
            padding: 12px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
        }

        ol li {
            padding: 2px 2px;
        }

        .schApply a {
            text-decoration: none;
            border: 2px solid black;
            color: black;
            width: 150px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background-color:  #05ca82;
        }

        #ApplyNow:hover {
            background-color: #02b171;
            color: white;
        }
    </style>
</head>

<body>

    <div class="myhead">
        <div id="logo">
            <img id="qaulogo" src="qau.jpg" alt="loading....">
        </div>

        <div id="qauname">
            <h2>QUAID-I-AZAM UNIVERSITY SCHOLARSHIP AID OFFICE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quam pariatur fugit saepe unde
                repellendus</p>
        </div>
        <div class="log">
            <a id="login" href="Login.php">Login</a>
        </div>
    </div>

    <div class="schHead">
        <h3>
            Ehsaas Undergraduate Scholarhsip
        </h3>
        <p id="schDesc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia aperiam doloribus quia illum quod a
            repellat perferendis alias, dicta tempore architecto dolorum? Iste, assumenda saepe, ex architecto optio
            a alias, minus deleniti delectus sunt facere quibusdam rem molestias corrupti dolorem adipisci
            laudantium voluptatem eius! Nihil fuga ad voluptatibus odio voluptatum mollitia magni architecto libero
            modi.
        </p>
    </div>

    <div class="Eligibility Criteria">
        <h3 id="EC">Eligibility Criteria</h3>
        <ol type="a">
            <li class="Ecriteria">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellat
                ratione accusamus vitae fugiat eos. Earum, aperiam quam vel asperiores nisi nihil amet.</li>
            <li class="Ecriteria">Lorem Jipsum lor tsit amet consectetur adipisicing elit. Iste provident deserunt
                voluptatibus dolor magni ullam minus voluptates harum?</li>
            <li class="Ecriteria">Assumenda quos amet a fugit repellat natus, dignissimos et rerum illum velit adipisci
                beatae temporibus doloribus iure explicabo harum laborum, minima est corrupti eos.</li>
            <li class="Ecriteria">Natus ipsa quis ipsam fugiat modi velit suscipit a necessitatibus, sed atque error
                repellat debitis incidunt labore ad architecto blanditiis! Temporibus dignissimos voluptatem dolorem
                tempora molestiae.</li>
            <li class="Ecriteria">Similique numquam quo facere blanditiis mollitia sit necessitatibus error doloremque
                adipisci obcaecati quas, quod molestiae aperiam excepturi ad nihil rerum repellat repudiandae harum
                dolores veniam. Mollitia deserunt recusandae culpa voluptates, temporibus quos impedit sint numquam.
            </li>
        </ol>
    </div>

    <div class="Eligibility Criteria">
        <h3 id="EC">Grant Benefits</h3>
        <ol type="a">
            <li class="Benefits">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellat
                ratione accusamus vitae fugiat eos.</li>
            <li class="Benefits">Iste provident deserunt voluptatibus dolor magni ullam minus voluptates harum?</li>
            <li class="Benefits">Adoloribus iure explicabo harum laborum, minima est corrupti eos.</li>
            <li class="Benefits">Natus ipsa quis emporibus dignissimos voluptatem dolorem tempora molestiae.</li>
            <li class="Benefits">Similique mollitia deserunt recusandae culpa voluptates, temporibus quos impedit sint
                numquam.</li>
        </ol>
    </div>

    <div class="GeneralInfo">
        <h4 style="color: red;">Note : </h4>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, exercitationem?</li>
            <li>Quibusdam nesciunt vel aut quas ullam fugiat possimus quia maiores ad, esse facere tempore quidem?</li>
            <li>
                Asperiores vitae obcaecati, numquam cum qui est hic eligendi nemo quae in reiciendis, vero, cupiditate
                repudiandae veritatis.
            </li>
        </ul>
    </div>

    <center>
        <div class="schApply">
            <a href="index.html" id="ApplyNow">BACK</a>
        </div>
    </center>



</body>

</html>