<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headstyle.css">
    <title>Document</title>
</head>

<body>
    <style>
        /* ------------------------------- */
        #headtitle {
            text-align: center;
        }

        #headdesc {
            padding: 2px 2px;
        }

        /* ---------------------------- */
        /* -------for profile section-------- */
        .profile {
            display: flex;
        }

        #mydp {
            height: 150px;
            width: 150px;
            border: 3px solid #04AA6D;
            border-radius: 50%;
            padding: 5px 5px;
            margin: 4px 14px;
        }

        /* ------------------------------------- */
        #profileDesc {
            display: inline-block;
            margin: 15px 25px;
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: left;
            margin: 3px 3px;
        }

        input {
            border: 0px solid black;
            width: 500px;
            padding: 3px 3px;
            color: black;
            margin: 1px 1px;
            font-size: medium;
        }

        /* ------------------collapse------------ */
        .collapsible {
            margin-top: 4px;
            background-color: #059c65;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #138a5e;
        }


        ol li a {
            list-style: none;
            text-decoration: none;
            color: black;
        }

        ol li {
            padding: 5px 3px;
            border: 1px solid black;
            margin: 5px 2px;
            height: 20px;
        }


        /* ------------------------------------------ */
        .lastDate {
            float: right;
            border: 1px solid black;
            width: 150px;
            padding: 2px 2px;
            height: 14px;
            font-size: medium;
        }

        .apply {
            float: right;
            background-color: #05ca82;
            border: 1px solid #059c65;
            border-radius: 2px;
            color: white;
            width: 70px;
            text-align: center;
            margin-right: 5px;
            text-decoration: none;
            padding: 0.5px 0.5px;
        }

        /* ---------------------------------------- */
        .status {
            float: right;
            margin-right: 50px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: #40dba2;
            padding: 2px 2px;
            color: white;
            height: 18px;
            text-align: center;
            width: 88px;
        }

        .status:hover {
            cursor: pointer;
        }

        /* ---------------------------------------- */
        #continue{
            padding: 5px 5px;
            text-align: center;
        }

        /* ---------------------- */
    </style>
    </head>

    <body>
        <div class="myhead">
            <div id="logo">
                <img id="qaulogo" src="qau.jpg" alt="loading....">
            </div>

            <div id="qauname">
                <h2>QUAID-I-AZAM UNIVERSITY SCHOLARSHIP AID OFFICE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quam pariatur fugit saepe unde
                    repellendus</p>
            </div>
            <div class="log">
                <a id="login" href="index.html">Logout</a>
            </div>
        </div>



        <section id="topsection">
            <h3 id="headtitle">
                Welcome To Your Scholarhsip Portal
            </h3>
            <p id="headdesc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint aliquid nulla odit facere corporis?
                Laborum
                cum numquam obcaecati. Nesciunt repudiandae et fugiat perferendis velit magnam amet quam quasi quas?
                Ducimus
                qui odio alias earum?. Lorem ipsum dolor sit amet consectetur, adipisicing elit. In soluta aliquid
                itaque
                nulla ab? Tenetur architecto illum est quis, ullam possimus saepe cupiditate! Odit illo nemo vero ea
                nihil
                temporibus aliquid quae.
                <hr>
            </p>
        </section>

        <div class="profile">
            <div id="dp">
                <img id="mydp" src="mydp.jpg" alt="Upload">
            </div>
            <div id="profileDesc">
                <label for="name">Name </label>
                <input type="text" name="name" id="name" disabled value="Nasir Hussain">
                <br>
                <label for="registration">Registration No </label>
                <input type="number" name="registration" id="registration" disabled value="04072013040">
                <br>
                <label for="department">Department </label>
                <input type="text" name="dept" id="dept" disabled value="Department of Computer Science">
                <br>
                <label for="program">Program</label>
                <input type="text" name="program" id="program" disabled value="Bachelor Of Science">
                <br>
                <label for="semester">Semester</label>
                <input type="number" name="semester" id="semester" disabled value="5">
            </div>
        </div>
        <hr>
        


        <button class="collapsible">Resume Application</button>
        <p id="continue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis doloremque
            exercitationem rerum ad provident ullam illo tempora? Ea magni illo perferendis repellendus, veniam suscipit
            pariatur placeat velit doloribus ipsa officia rem totam molestiae obcaecati facilis sapiente reprehenderit
            deserunt corrupti? Error vel earum natus ab laudantium.</p>
        <div class="content">
            <ol type="1">
                <li> <a>Ehsaas Undergraduate Scholarship</a> <a href="application.html" class="status">Resume</a> </li>
            </ol>
        </div>

        <button class="collapsible">Current Scholarship Status</button>
        <div class="content">
            <ol type="1">
                <li> <a>Ehsaas Undergraduate Scholarship</a> <a href="status.html" class="status">View Status</a> </li>
                <li> <a>PM Undergraduate Scholarship</a> <a href="status.html" class="status">View Status</a> </li>
            </ol>
        </div>


        <button class="collapsible">Apply for Scholarship</button>
        <div class="content">
            <ol type="1">
                <li> <a>Ehsaas Undergraduate Scholarship</a> <input type="date" disabled class="lastDate"> <a
                        href="ehsaas.html" class="apply">Apply</a> </li>
                <li> <a>PM Undergraduate Scholarship</a> <input type="date" disabled class="lastDate"> <a href="#"
                        class="apply">Apply</a> </li>
                <li> <a>HEC Need Base Scholarship</a> <input type="date" disabled class="lastDate"> <a href="#"
                        class="apply">Apply</a> </li>
                <li> <a>Punjab Education Endowment Fund</a> <input type="date" disabled class="lastDate"> <a href="#"
                        class="apply">Apply</a> </li>
                <li> <a>University Undergraduate Merit Scholarship</a> <input type="date" disabled class="lastDate"> <a
                        href="#" class="apply">Apply</a> </li>

            </ol>
        </div>

        <button class="collapsible">Archived Scholarship</button>
        <div class="content">
            <ol type="1">
                <li> <a href="archSchView.html">Ehsaas Undergraduate Scholarship</a> </li>
                <li> <a href="#">PM Undergraduate Scholarship</a> </li>
                <li> <a href="#">HEC Need Base Scholarship</a> </li>
                <li> <a href="#">Punjab Education Endowment Fund</a> </li>
                <li> <a href="#">University Undergraduate Merit Scholarship</a> </li>
            </ol>
        </div>
    </body>

</html>